html {
  font-size: 16px;
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 1.5rem;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 100%;
}

aside {
  background-color: rgb(245,245,244);
  border-right: 1px solid #c2c0c2;
  display: flex;
  grid-row: 1/2;
  grid-column: 1/2;
  height: 100%;
}
footer {
  display: flex;
  grid-row: 2/3;
  grid-column: 1/3;
  -webkit-app-region: drag;
  justify-content: center;
}
div.viewer {
  display: flex;
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}

td, th {
  text-align: center;
}
#color-palette {
  position: absolute;
  border: 1px solid gray;
  width: 40px;
}
#color-palette > div {
  height: 1rem;
}
#add-new-line td {
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#add-new-line span {
  font-size: 1.2rem;
}

td, th {
  padding: 1px 2px;
}
tr {
  height: 1rem;
  line-height: 1rem;
}
tr:active {
  color: inherit;
  background-color: inherit;
}

input[type="number"] {
  width: 50px;
}
td:last-child > input {
  width: 80px;
}
input.offset {
  width: 2rem;
}
tbody {
  background-color: rgb(245,245,244);
}
.viewer {
  overflow: hide;
  width: 100%;
  height: 100%;
}
canvas {
  width: 100%;
  height: 100%;
  min-width: 100px;
  min-height: 100px;
}
